# RentalProject

./: UserProject_1.sln
UserProject_1/: Program.cs  UserProject_1.csproj
UserProject_1/Connection/: ApplicationDbContext.cs
UserProject_1/Controllers/: CustomerDetailController.cs  CustomerStatusController.cs  ElectricityBillController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
UserProject_1/EmailReminder/: EmailHelper.cs  RentReminderService.cs
UserProject_1/Migrations/: 20250412100805_first.Designer.cs  20250412100805_first.cs  ApplicationDbContextModelSnapshot.cs
UserProject_1/Models/: CustomerDetails.cs  CustomerStatus.cs  ErrorViewModel.cs
UserProject_1/Properties/: launchSettings.json
UserProject_1/Views/: _ViewImports.cshtml
UserProject_1/Views/CustomerDetail/: AddCustomer.cshtml  CreateCustomer.cshtml  DeleteCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
UserProject_1/Views/CustomerStatus/: AddStatus.cshtml  DeleteStatus.cshtml  EditStatus.cshtml  Index.cshtml
UserProject_1/Views/ElectricityBill/: Index.cshtml
UserProject_1/Views/Home/: Index.cshtml
UserProject_1/Views/Login/: Loggedin.cshtml
UserProject_1/Views/Payment/: CreateOrder.cshtml
UserProject_1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
